{
  "name": "lizus",
  "version": "3.0.6",
  "description": "lizus toolkit",
  "main": "src/index",
  "module":"src/index.js",
  "scripts": {
    "webpack": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "author": "Lizus <lizus.com@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-ramda": "^2.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "ramda": "^0.27.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizus/lizus.git"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "sideEffects": false
}
